---
import { Image } from "astro:assets";

import ButtonLink from "@/components/ButtonLink.astro";
import Hero from "@/components/Hero.astro";
import Sheet from "@/components/Sheet.astro";
import Layout from "@/layouts/Layout.astro";
import { getCollection } from "astro:content";

const businesses = await getCollection("businesses");
---

<Layout title="事業内容｜シンプルなコーポレートサイト">
  <Hero title="Business" sub="事業内容" />
  <Sheet>
    <div class="container">
      {
        businesses.length === 0 ? (
          <p class="empty">事業内容が登録されていません。</p>
        ) : (
          <ul>
            {businesses.map((business) => (
              <li class="list">
                <dl class="flex">
                  <dt class="name">
                    <Image
                      src={business.data.logo?.url as string}
                      alt=""
                      width={business.data.logo?.width as number}
                      height={business.data.logo?.height as number}
                      class="logo"
                    />
                  </dt>
                  <dd class="description">{business.data.description}</dd>
                  <dd class="action">
                    <ButtonLink href={business.data.link} isExternal>
                      サービスサイトへ
                    </ButtonLink>
                  </dd>
                </dl>
                <Image
                  src={business.data.image?.url as string}
                  alt=""
                  width={business.data.image?.width as number}
                  height={business.data.image?.height as number}
                  class="image"
                />
              </li>
            ))}
          </ul>
        )
      }
      <div class="footer">
        <h2 class="message">We are hiring</h2>
        <p>私たちは共にチャレンジする仲間を募集しています。</p>
        <ButtonLink href="">採用情報へ</ButtonLink>
      </div>
    </div>
  </Sheet>
</Layout>

<style>
  .list {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 160px;
  }

  .list:nth-child(even) {
    flex-direction: row-reverse;
  }

  .logo {
    height: 40px;
    width: auto;
  }

  .image {
    width: 240px;
    height: auto;
    border-radius: var(--border-radius);
  }

  .flex {
    flex: 1;
  }

  .name {
    margin-bottom: 24px;
  }

  .description {
    font-size: 0.9rem;
  }

  .action {
    display: flex;
    margin-top: 40px;
  }

  .list:nth-child(even) .action {
    justify-content: flex-end;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--color-border);
    padding-top: 40px;
    text-align: center;
    gap: 24px;
  }

  .message {
    font-size: 2rem;
    font-weight: bold;
  }

  .empty {
    margin-bottom: 40px;
  }

  @media (max-width: 640px) {
    .list {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 40px;
      margin-bottom: 120px;
    }

    .list:nth-child(even) {
      flex-direction: column-reverse;
    }

    .name {
      text-align: center;
    }
  }
</style>
