---
export const prerender = true;

import { Image } from "astro:assets";
import { getCollection } from "astro:content";

import ButtonLink from "@/components/ButtonLink.astro";
import NewsList from "@/components/NewsList.astro";
import { TOP_NEWS_LIMIT } from "@/constants/index";
import imgAboutUs from "@/images/img-aboutus.jpg";
import imgBusiness from "@/images/img-business.png";
import imgHiring from "@/images/img-hiring.jpg";
import imgMv from "@/images/img-mv.jpg";
import Layout from "@/layouts/Layout.astro";

const news = (await getCollection("news")).slice(0, TOP_NEWS_LIMIT);
---

<Layout title="シンプルなコーポレートサイト">
  <section class="top">
    <div>
      <h1 class="title">テクノロジーの力で世界を変える</h1>
      <p class="description">
        私たちは市場をリードしているグローバルテックカンパニーです。
      </p>
    </div>
    <Image
      class="bgimg"
      src={imgMv}
      alt=""
      width={3600}
      height={1200}
      loading="eager"
    />
  </section>
  <section class="news">
    <h2 class="newsTitle">News</h2>
    <NewsList articles={news} />
    <div class="newsLink">
      <ButtonLink href="/news">もっとみる</ButtonLink>
    </div>
  </section>
  <section class="section">
    <div class="horizontal">
      <div>
        <h2 class="sectionTitleEn">Business</h2>
        <p class="sectionTitleJa">事業内容</p>
        <p class="sectionDescription">
          当社は、次世代テクノロジーの研究開発・製造・販売を行う革新的な企業です。
          <br />
          AI、ロボット工学、自律システムなど、幅広い分野でのソリューション提供を通じて、社会の進化と未来の創造に貢献します。
        </p>
        <ButtonLink href="/business">もっとみる</ButtonLink>
      </div>
      <Image
        class="businessImg"
        src={imgBusiness}
        alt=""
        width={1024}
        height={1024}
      />
    </div>
  </section>
  <div class="aboutus">
    <section class="section">
      <div class="horizontal">
        <Image
          class="aboutusImg"
          src={imgAboutUs}
          alt=""
          width={6000}
          height={4000}
        />
        <div>
          <h2 class="sectionTitleEn">About Us</h2>
          <p class="sectionTitleJa">私たちについて</p>
          <p class="sectionDescription">
            「テクノロジーの力で世界を変える」をミッションに掲げ、日々活動をしています。
          </p>
          <dl class="info">
            <dt class="infoTitle">社名</dt>
            <dd class="infoDescription">株式会社Simple</dd>
          </dl>
          <dl class="info">
            <dt class="infoTitle">設立</dt>
            <dd class="infoDescription">2023年4月</dd>
          </dl>
          <dl class="info">
            <dt class="infoTitle">所在地</dt>
            <dd class="infoDescription">
              〒000-0000
              <br />
              東京都渋谷区渋谷1-1-1
            </dd>
          </dl>
          <dl class="info">
            <dt class="infoTitle">代表者</dt>
            <dd class="infoDescription">鈴木 太郎</dd>
          </dl>
          <dl class="info">
            <dt class="infoTitle">資本金</dt>
            <dd class="infoDescription">1,000万円</dd>
          </dl>
        </div>
      </div>
    </section>
  </div>
  <section class="section">
    <div class="horizontal">
      <div>
        <h2 class="sectionTitleEn">We are hiring</h2>
        <p class="sectionTitleJa">採用情報</p>
        <p class="sectionDescription">
          当社では、チャレンジ精神を持った人材を求めています。
          <br />
          新しいアイデアを出し合い、成長する環境で活躍したい方は、ぜひご応募ください。当社でのキャリアを築きながら、技術の最前線で力を発揮しましょう。
        </p>
        <ButtonLink href="">採用情報へ</ButtonLink>
      </div>
      <Image
        class="hiringImg"
        src={imgHiring}
        alt=""
        width={960}
        height={960}
      />
    </div>
  </section>
</Layout>

<style>
  .top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    overflow: hidden;
    padding: 200px 0;
  }

  .title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }

  .description {
    text-align: center;
  }

  .bgimg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }

  .news {
    position: relative;
    background-color: #fff;
    width: 840px;
    margin: -40px auto 0;
    padding: 24px 40px;
    border-radius: var(--border-radius);
  }

  .newsTitle {
    font-size: 1.5rem;
  }

  .newsLink {
    position: absolute;
    right: -40px;
    bottom: -40px;
  }

  .section {
    width: 920px;
    margin: 0 auto;
    padding: 100px 0;
  }

  .sectionTitleEn {
    font-size: 3rem;
    font-weight: bold;
  }

  .sectionTitleJa {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  .sectionTitleJa::before {
    content: "";
    display: block;
    height: 1px;
    width: 40px;
    background-color: var(--color-text-main);
  }

  .sectionDescription {
    margin-bottom: 40px;
  }

  .horizontal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
  }

  .businessImg {
    width: 400px;
    height: auto;
    border-radius: var(--border-radius);
  }

  .button {
    display: block;
    padding: 20px 40px;
    border-radius: var(--border-radius);
    width: 300px;
    background:
      url("/arrow-right.svg") no-repeat right 20px center,
      var(--color-button-primary);
    color: var(--color-text-unpainted);
  }

  .aboutus {
    background-color: #fff;
  }

  .aboutusImg {
    width: 100%;
    height: auto;
    margin-left: -60%;
    border-radius: var(--border-radius);
  }

  .info {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    padding: 20px 0;
  }

  .infoTitle {
    width: 100px;
    font-weight: bold;
  }

  .infoDescription {
    flex: 1;
  }

  .hiringImg {
    width: 480px;
    height: auto;
    border-radius: var(--border-radius);
  }

  @media (max-width: 1000px) {
    .news {
      width: calc(100% - 160px);
    }

    .section {
      width: calc(100% - 80px);
    }
  }

  @media (max-width: 640px) {
    .top {
      padding: 120px 16px;
    }
    .title {
      font-size: 2rem;
      text-align: left;
    }

    .description {
      text-align: center;
      font-size: 0.9rem;
      text-align: left;
    }

    .bgimg {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 600px;
      object-fit: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
    }

    .news {
      width: calc(100% - 32px);
      padding: 16px 24px;
    }

    .newsLink {
      position: relative;
      right: auto;
      bottom: auto;
      margin-top: 16px;
    }

    .section {
      width: 100%;
      margin: auto;
      padding: 80px 16px;
    }

    .sectionTitleEn {
      font-size: 2.4rem;
      font-weight: bold;
    }

    .sectionTitleJa {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .sectionTitleJa::before {
      content: "";
      display: block;
      height: 1px;
      width: 40px;
      background-color: var(--color-text-main);
    }

    .sectionDescription {
      margin-bottom: 40px;
    }

    .horizontal {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
    }

    .businessImg {
      width: 100%;
      height: auto;
    }

    .aboutusImg {
      width: 100%;
      height: auto;
      margin-left: 0;
    }

    .hiringImg {
      width: 100%;
      height: auto;
    }

    .button {
      display: block;
      padding: 16px 24px;
      border-radius: var(--border-radius);
      width: 100%;
      background:
        url("/arrow-right.svg") no-repeat right 20px center,
        var(--color-button-primary);
      color: var(--color-text-unpainted);
    }
  }
</style>
